accounts.msg ={cipher}34c1608cf2f9e7eb136e07e66f6c816f507a41b0f41dbcf049b3d69bee77dba73498ea2bb563c73099a9177e5a7140977b67cb107857b4c290ef8244d1ceed1caeaa7373646eb37b4f4078953eee6846
accounts.build-version=1.1

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
